# =================================================================================================
# Copyright (C) 2025 GRAPE Contributors
# =================================================================================================
# Package metadata for @PY_MODULE_NAME@. Generated by CMake; do not edit.
# The setup.py alongside this file provides the BinaryDistribution shim required for
# setuptools to emit a platform-specific wheel for a pre-built extension module.

[build-system]
requires = ["setuptools>=61", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "@PY_MODULE_NAME@"
version = "@VERSION@"
description = "Python bindings for @MODULE_NAME@"
requires-python = ">=3.10"

[tool.setuptools.packages.find]
include = ["@PY_MODULE_NAME@*"]

[tool.setuptools.package-data]
"@PY_MODULE_NAME@" = ["*.so", "*.pyd", "*.dll"]
