# =================================================================================================
# Copyright (C) 2025 GRAPE Contributors
# =================================================================================================
# Minimal setuptools shim. Overrides the distribution class so that setuptools emits a
# platform-specific (binary) wheel for a pre-built extension module. All package metadata
# lives in pyproject.toml alongside this file.

from setuptools import setup
from setuptools.dist import Distribution


class BinaryDistribution(Distribution):
    """Forces a platform-specific wheel even though there are no compiled ext_modules."""

    def has_ext_modules(self):
        return True


setup(distclass=BinaryDistribution)
